{
  "short_name": "babypedia",
  "name": "babypedia &copy; 2019",
  "icons": [
    {
      "src": "family.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "family.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "family.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F8F9FA",
  "background_color": "#F8F9FA"
}
